#Database Configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/stock?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=stanoo
spring.datasource.password=164351

spring.jpa.generate-ddl=true
#Hibernate dll auto(create, create-drop, validate, update)
spring.jpa.hibernate.dll.auto=create

# Show or not log for each sql query
spring.jpa.show-sql=true

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle=true
#spring.datasource.validationQuery=SELECT 1

# Naming strategy
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.open-in-view=false


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

#spring.thymeleaf.cache=false
